# android-app-bluelight-filter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nightshift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightshift/Adapter/: NightModeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nightshift/Broadcast/: NightModeReceiver.java
app/src/main/java/com/example/nightshift/Listener/: IClickCheckCamera.java  IClickSetTimer.java  IOnClickRecylerView.java  IShowNotification.java
app/src/main/java/com/example/nightshift/Model/: NightMode.java
app/src/main/res/anim/: app_wall.xml  app_wall_star.xml  fade_in_none.xml
app/src/main/res/drawable/: bg_help3.xml  btn_welcome.xml  circle_night_mode.xml  dash_line.xml  ic_candle.xml  ic_dawn.xml  ic_eclipse.xml  ic_flu_lamp.xml  ic_forest.xml  ic_glasses_with_circular_lenses.xml  ic_help_red_24dp.xml  ic_incandescent_lamp.xml  ic_moon.xml  ic_sun_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  item_night_mode.xml  item_notificationbar.xml  layout_help_1.xml  layout_help_2.xml  layout_help_3.xml  nav_header_main.xml  slide_1.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/nightshift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
