<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_welcome" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_splash_moon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp">

            <TextView
                android:id="@+id/tv_tip"
                style="@style/text_white_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tip_splash"
                android:textColor="@color/splashColor"
                android:textSize="20sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_mask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/pic_splash_mask" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_shooting_star_left"
            android:layout_width="126dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pic_shooting_star_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_shooting_star_right"
            android:layout_width="126dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-100dp"
            android:src="@drawable/pic_shooting_star_right"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="18dp"
            android:src="@drawable/ic_cancel"
            app:tint="@color/white" />


        <LinearLayout
            android:id="@+id/ly_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_pager_index_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_pager_index_checked" />

            <ImageView
                android:id="@+id/iv_pager_index_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_pager_index" />

            <ImageView
                android:id="@+id/iv_pager_index_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_pager_index" />

            <ImageView
                android:id="@+id/iv_pager_index_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pager_index"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
