<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_funny_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_welcome" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_splash_moon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp">

            <Button
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_welcome" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="32dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_app_wall_01" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_app_wall_06" />

            <ImageView
                android:id="@+id/app_wall_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_app_wall_02" />

            <ImageView
                android:id="@+id/app_wall_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_app_wall_03" />

            <ImageView
                android:id="@+id/app_wall_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_app_wall_04" />

            <ImageView
                android:id="@+id/app_wall_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/anim_app_wall_05" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
