<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d3591"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_help_img_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_white_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help2_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_content1"
        style="@style/text_white_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/help_item_marg"
        android:layout_marginBottom="40dp"
        android:text="@string/help2_content_1"
        android:textSize="16sp" />
</LinearLayout>
